# ================= DATABASE =================
MONGO_URI=mongodb+srv://muzammilmetar82_db_user:3oc9jc3eQT7SD5oQ@kara.nwlx3hc.mongodb.net/?appName=kara

# ================= AUTH =================
JWT_SECRET=flipkart_secret

# ================= EMAIL (NODEMAILER - GMAIL) =================
MAIL_USER=karaentonline@gmail.com
MAIL_PASS=qayz eeiy xika wayy

# ================= SMS (TWILIO) =================
TWILIO_SID=AC8cef5806b7ff1158a3f8b1cab10d580f
TWILIO_AUTH_TOKEN=91f6a0ce2de2d16e683620c6049f76bb
TWILIO_PHONE=+12055457341

# ================= CLOUDINARY =================
CLOUDINARY_NAME=dlzy4t3i3
CLOUDINARY_KEY=983945937919249
CLOUDINARY_SECRET=_DmbWP5XAr0O1ji7uubfb86rZbY

# ================= PAYMENT (RAZORPAY) =================
RAZORPAY_KEY=rzp_test_RziTV0f7RSbzDC
RAZORPAY_SECRET=9oRhO0RA8UZeq8DW78bVupv3
